<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <link rel="stylesheet" href="zzzStyles.css">
    <link rel="stylesheet" href="indexStyles.css">
</head>
<body>
    <a href="options.html"><button id="btnOptions">options</button></a>
    <h1>Boob</h1>
    <br>
    <div>
        <label>username: </label>
        <input type="text" id="txtUsername">
        <br>
        <br>
        <label>Password: </label>
        <input type="text" id="txtPassword">
        <br>
        <br>
        <button id="btnSubmit">submit</button>
        <br>
        <br>
        <p id="txtFeedback"></p>
    </div>
    <a href="loginUser.html">
        <button>
            back
        </button>
    </a>
    <script src="createUserScript.js"></script>
</body>
</html>